<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header{
           background-color: white;
           margin: 5px;
          text-align: left;
          align-content: center;

           padding: 5px
        }
        nav{
            background-color: rgb(149, 143, 143);
            padding: 3px 3px 3px 3px;
            width: 400px;
            height: 20px;
            box-shadow: 5px 3px 7px  rgba(0, 0, 0, 0.397);
           
           }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
            margin-left: 20px;
         }
        h1{
            font-size: 46px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            margin: 5px;
           padding:5px;
           border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{background-color: lightgray;

        }
        footer > p{
            margin: 10px;
        }
        footer > div#bola{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: gold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
 
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="notícias"></section>
         <article>
            <h1>Notícias do Brasil </h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate, omnis provident inventore doloremque architecto delectus nemo cum necessitatibus deleniti beatae pariatur commodi debitis magni voluptatibus. Ex, amet sint! Quod
            </p>
           
            <aside>
                <p>Artigo escrito pelo João Paulo</p>
            </aside>
         </article>
    
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
        <div id="bola"></div>
    </footer>
    
</body>
</html>