<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: red;
           
            border: 10px solid blue;
            
           padding: 10px 10px 10px 10px ;
            outline: 5px dashed darkcyan;
            margin: 20px auto 40px auto ;


        
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: darkred;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Os Parágrafos também são exemplo de caixas box level, mas os <a href="https://www.youtube.com/watch?v=vC4dLeqnvAw&t=9453s" target="_blank">links são exemplo de caixas inline level.</a> Vamos ver como tudo isso funciona </p>
</body>
</html>