<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
       :root{
        --fonte-padra:'Sriracha',cursive;
        --fonte-destaque:'Passion One',cursive;
       }
       *{
        margin: 0%;
        padding:0
       }
        header{
            background-color: black;
            height: 120px;;
            padding-top: 30px;
        }
        header h1{
            color: white;
            font-family: var(--fonte-destaque);
            text-align: center;
            font-size: 2.5em;
            margin-top: 30px;
        }
        header p{
            color: white;
            font-family: var(--fonte-padra);
            text-align: center;
        }
        article p{
            font-family: var(--fonte-padra);
            text-align: left;
        }
        section{
            margin-top: 20px;
            background-image: url('background001-333.jpg');
            height: 200px;
            width: 100%;
        }
        section p{
            color: white;
            font-family: var(--fonte-padra);

        }
        section> div{
background-color: transparent;
        }



    </style>
</head>
<body>
    <header>
        <H1>Cordel Mordeno</H1>
        <p>Por Milton Duarte</p>
    </header>
    <main>
        <article>
            <p>Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.</p>
        </article>
        <section>
            <div>
                <p>
                    Não é mais como era antes <br>
                    É tudo abreviado<br>
                    "Você" só tem duas letras<br>
                    O "O" e o "E" foi riscado<br>
                    Para declarar o amor<br>
                    Basta botar uma flor<br>
                    E um coração desenhado.</p>
            </div>
        </section>


    </main>
    
</body>
</html>