<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: 0px;
        }
        body{
            background-image: url(imagens/espaco1000px.jpg);
        width: 100%;
        height: 100%;
        }
        div{
            background-color: ;
            max-width: 800px;
            display: block;
            margin: auto;
            margin-top: 60px;
            margin-right: 30px;
        }
        div  > image{
          margin-left: 100px;
         
        }
    </style>
</head>
<body>
    <div><img src="imagens/astronauta.png" alt="Imagem astronauta"></d1v>
</body>
</html>